<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Sandwich</title>
</head>
<body>
    <h1 class="Sandwich-H1"><em>Sandwich recipe</em></h1>
    <img src="../images/sandwich.jpg" alt="A sandwich." width="300" height="300">
    <h2>Description</h2>
    <p>A very yummy sandwich that can be made under 10 minues for a quick bite!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Bread</li>
        <li>Sauce of your liking</li>
        <li>lettuce</li>
        <li>Tomato</li>
        <li>Any meat</li>
        <li>Cheese</li>
    </ul>
    <h4>steps</h4>
    <ol>
        <li>Place bread on plate</li>
        <li>Put sauce</li>
        <li>Put veggies</li>
        <li>Put meat</li>
        <li>Cheese</li>
        <li>Nom nom time!</li>
    </ol>
</body>
</html>